version: '2'
services:
    dojo-app:
        image: dojo
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://dojo-postgresql:25442/dojo
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    dojo-postgresql:
        extends:
            file: postgresql.yml
            service: dojo-postgresql
