version: '2'
services:
    dojo-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/dojo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dojo
            - POSTGRES_PASSWORD=
        ports:
            - 25442:5432
